<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.teahcher.PrivateClassActivity">
        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/m64">

            <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="@dimen/m18"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/m15"
                    android:layout_marginLeft="@dimen/m20"
                    android:src="@drawable/back"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程详情"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/m10"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/top_heiziti"/>

            <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="@dimen/m25"
                    android:layout_height="@dimen/m25"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:visibility="gone"
                    android:src="@drawable/share_icon"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="@dimen/m72"
                    android:layout_height="@dimen/m27"
                    android:text="课程名称"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/m15"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginLeft="@dimen/m20"/>

            <TextView
                    android:id="@+id/tv_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m18"
                    android:text="详细地址"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginLeft="@dimen/m20"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="@dimen/m72"
                    android:layout_height="@dimen/m27"
                    android:text="课程类型"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/m15"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginLeft="@dimen/m20"/>

            <TextView
                    android:id="@+id/tv_class_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m18"
                    android:text="详细地址"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginLeft="@dimen/m20"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="@dimen/m72"
                    android:layout_height="@dimen/m27"
                    android:text="课程时长"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/m15"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginLeft="@dimen/m20"/>

            <TextView
                    android:id="@+id/tv_class_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m18"
                    android:text="详细地址"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginLeft="@dimen/m20"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="@dimen/m72"
                    android:layout_height="@dimen/m27"
                    android:text="课程价格"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/m15"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginLeft="@dimen/m20"/>

            <TextView
                    android:id="@+id/tv_class_prive"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m18"
                    android:text="详细地址"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginLeft="@dimen/m20"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="@dimen/m72"
                    android:layout_height="@dimen/m27"
                    android:text="课程简介"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/m15"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginLeft="@dimen/m20"/>

            <TextView
                    android:id="@+id/tv_class_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp13"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginLeft="@dimen/m60"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="@dimen/m72"
                    android:layout_height="@dimen/m27"
                    android:text="适合人群"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/m15"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginLeft="@dimen/m20"/>

            <TextView
                    android:id="@+id/tv_fit_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp13"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginLeft="@dimen/m60"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/m20">
            <TextView
                    android:layout_width="@dimen/m72"
                    android:layout_height="@dimen/m27"
                    android:text="注意事项"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/m15"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginLeft="@dimen/m20"/>

            <TextView
                    android:id="@+id/tv_class_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp13"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:layout_marginLeft="@dimen/m60"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>