<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.OederDetailActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/title_rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m64"
                android:background="@drawable/daohanglan">

            <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="@dimen/m18"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginBottom="@dimen/m15"
                    android:src="@drawable/icon_back"/>

            <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/m10"
                    android:text="@string/tv211"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_below="@+id/title_rel"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/m5"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/m10"
                        android:layout_height="match_parent">


                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/m14"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:id="@+id/changguan_btn"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/m20"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/changguan_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="一二三健生馆"
                                    android:textColor="@color/top_heiziti"
                                    android:textSize="@dimen/sp13"/>

                            <ImageView
                                    android:layout_width="@dimen/m13"
                                    android:layout_marginLeft="@dimen/m5"
                                    android:src="@drawable/next"
                                    android:visibility="gone"
                                    android:layout_height="@dimen/m13"/>
                        </LinearLayout>

                        <TextView
                                android:id="@+id/zhufu_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="待支付"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/m20"
                                android:textColor="@color/color_6D7278"
                                android:textSize="@dimen/sp13"
                                />
                    </RelativeLayout>


                    <com.noplugins.keepfit.userplatform.util.ui.MyListView
                            android:id="@+id/listview"
                            android:layout_marginLeft="@dimen/m20"
                            android:layout_marginTop="@dimen/m12"
                            android:layout_width="match_parent"
                            android:divider="@null"
                            android:listSelector="@android:color/transparent"
                            android:dividerHeight="@dimen/m10"
                            android:layout_height="wrap_content"/>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/color_6D7278"
                            android:layout_marginLeft="@dimen/m65"
                            android:layout_marginTop="@dimen/m10"
                            android:layout_height="1px"/>
                    <LinearLayout
                            android:id="@+id/huodong_layout"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/m18"
                            android:layout_marginTop="@dimen/m10"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/m20"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="活动优惠"
                                android:textSize="@dimen/sp15"
                                android:textColor="@color/top_heiziti"/>

                        <TextView
                                android:id="@+id/tv_huodong_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/m10"
                                tools:text="￥45"
                                android:textSize="@dimen/sp15"
                                android:textColor="@color/top_heiziti"
                                />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/gongji_layout"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/m18"
                            android:layout_marginLeft="@dimen/m20"
                            android:layout_marginTop="@dimen/m10"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv206"
                                android:textSize="@dimen/sp15"
                                android:textColor="@color/top_heiziti"/>

                        <TextView
                                android:id="@+id/gongji_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/m10"
                                tools:text="￥45"
                                android:textSize="@dimen/sp15"
                                android:textColor="@color/top_heiziti"
                                />
                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/quanyi_hgongji_layout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                        <RelativeLayout
                                android:id="@+id/quanyi_layout"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/m23"
                                android:layout_marginRight="@dimen/m21"
                                android:layout_marginTop="@dimen/m10"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv207"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/color_6D7278"
                                    android:textSize="@dimen/sp13"
                                    />

                            <TextView
                                    android:id="@+id/quanyi_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-￥732"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/color_6D7278"
                                    android:textSize="@dimen/sp15"
                                    />
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/m23"
                                android:layout_marginRight="@dimen/m21"
                                android:layout_marginTop="@dimen/m10"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv208"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/color_6D7278"
                                    android:textSize="@dimen/sp13"
                                    />

                            <TextView
                                    android:id="@+id/gongji_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥0"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/top_heiziti"
                                    android:textSize="@dimen/sp15"
                                    />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/yizhifu_layout"
                    android:layout_marginTop="@dimen/m10"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m38">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_height="wrap_content"
                        android:text="@string/tv212"
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/color_6D7278"
                        />

                <TextView
                        android:id="@+id/zhifu_type"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/m21"
                        android:layout_height="wrap_content"
                        tools:text="支付宝"
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/color_6D7278"
                        />
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/yizhifu_layout2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/m10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/m66">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/m20"
                                android:layout_height="wrap_content"
                                android:text="@string/tv213"
                                android:textSize="@dimen/sp13"
                                android:textColor="@color/color_6D7278"
                                />

                        <TextView
                                android:id="@+id/order_number"
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/m21"
                                android:layout_height="wrap_content"
                                tools:text="342424234244"
                                android:textSize="@dimen/sp13"
                                android:textColor="@color/color_6D7278"
                                />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/m10"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/m20"
                                android:layout_height="wrap_content"
                                android:text="@string/tv214"
                                android:textSize="@dimen/sp13"
                                android:textColor="@color/color_6D7278"
                                />

                        <TextView
                                android:id="@+id/order_create_time"
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/m21"
                                android:layout_height="wrap_content"
                                tools:text="201909800"
                                android:textSize="@dimen/sp13"
                                android:textColor="@color/color_6D7278"
                                />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/m20"
                android:visibility="visible"
                android:layout_marginRight="@dimen/m20"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/m20"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_below="@+id/ll_layout"
                android:gravity="bottom"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/cancel_btn"
                    android:layout_width="@dimen/m134"
                    android:background="@drawable/quxiao_order_bg"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_height="@dimen/m45">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv205"
                        android:textSize="@dimen/sp15"
                        android:textColor="@color/white"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_pay"
                    android:layout_width="@dimen/m134"
                    android:background="@drawable/daojishi_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_height="@dimen/m45">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp13"
                        android:text="付款"
                        />

                <com.noplugins.keepfit.userplatform.util.ui.TimeRunTextView
                        android:id="@+id/run_time"
                        android:layout_marginLeft="@dimen/m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15"
                        />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>