<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">

        <TextView
                android:id="@+id/id_pas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码设置"
                android:textSize="@dimen/sp20"
                android:textColor="@color/text_color_def"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/m40"
                android:layout_marginLeft="@dimen/m20"
                />
        <TextView
                android:id="@+id/tv_jump"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/m61"
                android:gravity="center"
                android:layout_height="@dimen/m24"
                android:text="跳过"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/m40"
                android:textColor="@color/color_6D7278"
                android:layout_marginRight="@dimen/m20"
                android:background="@drawable/button_shape"/>

        <LinearLayout
                android:id="@+id/center"
                android:layout_below="@+id/id_pas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m180"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m43"
                android:layout_marginRight="@dimen/m20"
                android:background="@drawable/login_kuang"

                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m17"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/m20"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_password" />

                <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m5"
                        android:background="@null"
                        android:hint="@string/edit_hint6"
                        android:inputType="textPassword"
                        android:password="true"
                        android:layout_marginRight="@dimen/m25"
                        android:maxLength="16"
                        android:textColor="@color/color_6D7278"
                        android:singleLine="true"
                        android:textSize="@dimen/m18" />
                <ImageView
                        android:id="@+id/iv_delete_edit"
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/m20"
                        android:src="@drawable/deleted_edit"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m17"
                    android:layout_marginTop="41dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/m20"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_password" />

                <EditText
                        android:id="@+id/edit_password_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m5"
                        android:background="@null"
                        android:hint="@string/edit_hint7"
                        android:inputType="textPassword"
                        android:password="true"
                        android:maxLength="16"
                        android:textColor="@color/color_6D7278"
                        android:layout_marginRight="@dimen/m25"
                        android:singleLine="true"
                        android:textSize="@dimen/m18" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_below="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="请输入6-18位同时包含字母、数字的密码"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp12"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/login_btn"
                android:layout_width="225dp"
                android:layout_height="63dp"
                android:layout_below="@+id/center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/btn_bg_ok"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m18" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>