<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="@dimen/m350">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m40">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_price_exp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15"
                    />
            <ImageView
                    android:id="@+id/iv_cha"
                    android:layout_width="@dimen/m30"
                    android:layout_height="@dimen/m30"
                    android:src="@drawable/cha"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/m20"
                    android:padding="@dimen/m10"
                    />
        </FrameLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/color_181818"
                android:layout_marginLeft="@dimen/m20"
                android:text="@string/tv_1h"
                android:drawableLeft="@drawable/icon_remind"
                android:paddingBottom="@dimen/m5"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f9f9f9">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m50"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/m10"
                        android:background="@drawable/shape_btn_bg_white_8"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/color_181818"
                            android:textSize="@dimen/sp15"
                            android:text="@string/label_cg_price"/>
                    <TextView
                            android:id="@+id/tv_cg_time"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/color_181818"
                            android:textSize="@dimen/sp15"
                            tools:text="19:00-21:00"/>
                    <TextView
                            android:id="@+id/tv_cg_price"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/color_181818"
                            android:textSize="@dimen/sp15"
                            tools:text="¥30"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_high_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_btn_bg_white_8"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_marginBottom="@dimen/m20">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="@dimen/m45"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_181818"
                            android:textSize="@dimen/sp15"
                            android:text="@string/tv_high_price"/>
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_high_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>