<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/ms_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/color_6D7278"
            android:textSize="@dimen/sp15"
            android:visibility="gone"
            tools:text="Hint" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_bg_gray">

        <Spinner
                android:id="@+id/ms_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/ms_app_name"
                android:src="@drawable/ms_ic_arrow_down_24dp" />
    </FrameLayout>
</LinearLayout>